# episodie

./: .travis.yml  README.md  build.gradle  build.sh  dependencies.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/hypeapp/episoder/: ApplicationTest.java
app/src/androidTest/java/pl/hypeapp/episodie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/hypeapp/episoder/animation/: BlurTransformation.java  GrayscaleTransformation.java  HTextAnimationHandler.java  HTextViewAnimator.java  YoYoAnimator.java
app/src/main/java/pl/hypeapp/episoder/util/: BuildUtils.java  FontManager.java  StartActivityUtil.java  StringUtil.java
app/src/main/java/pl/hypeapp/episoder/view/: LoginView.java  SplashScreenView.java
app/src/main/java/pl/hypeapp/episodie/: App.java  AppComponent.java  AppModule.java  Application.java
app/src/main/java/pl/hypeapp/episodie/adapter/: WelcomePagerAdapter.java
app/src/main/java/pl/hypeapp/episodie/animation/: BlurTransformation.java  GrayscaleTransformation.java  HTextViewAnimator.java  YoYoAnimator.java
app/src/main/java/pl/hypeapp/episodie/base/: BaseActivityView.java  BaseMVPActivity.java
app/src/main/java/pl/hypeapp/episodie/login/: LoginActivity.java  LoginComponent.java  LoginMVP.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/pl/hypeapp/episodie/plugin/: ImageLoaderPlugin.java
app/src/main/java/pl/hypeapp/episodie/presenter/: LoginPresenter.java  RegistrationMethodPresenter.java  SignUpPresenter.java  SplashScreenPresenter.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main_wall.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_welcome_about.xml  fragment_welcome_registration_method.xml  tab_activity_main_wall.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pl/hypeapp/episoder/: ExampleUnitTest.java
app/src/test/java/pl/hypeapp/episodie/: ExampleUnitTest.java
application/: build.gradle  proguard-rules.pro
application/libs/: diagonallayout.aar
application/src/main/: AndroidManifest.xml
application/src/main/assets/: episodie_anim.json  logo_loading_anim.json
application/src/main/java/pl/hypeapp/episodie/: MainActivity.kt
application/src/main/kotlin/pl/hypeapp/episodie/: App.kt  AppBlockCanaryContext.kt  MyGlideApp.kt  Prefs.kt  UIThread.kt
application/src/main/res/anim/: anim_pulse.xml  anim_slide_in_up.xml  anim_slide_in_up_accelerate.xml  interpolator_anticipate.xml
application/src/main/res/animator-v21/: elevation_animator.xml
application/src/main/res/drawable/: about_ic_network.xml  about_tv_show_ic_imdb.xml  about_tv_show_ic_official_website.xml  about_tv_show_ic_tv_maze.xml  all_gradient.xml  all_ic_diamond_checked.xml  all_ic_diamond_checked_dark.xml  all_ic_diamond_partially_checked.xml  all_ic_diamond_unchecked.xml  all_ic_info.xml  all_ic_notifications_off.xml  all_ic_notifications_on.xml  all_ic_runtime.xml  all_ic_search.xml  all_ic_share.xml  all_ic_watched_episodes.xml  all_ic_watched_seasons.xml  all_ic_watching_time.xml  all_item_ic_error.xml  all_item_ic_timer.xml  all_toolbar_dropshadow.xml  background_your_library_button.xml  bottom_corner_shape.xml  bottom_navigation_ic_most_popular.xml  bottom_navigation_ic_premieres.xml  bottom_navigation_selector.xml  button_inverse_selector.xml  circle.xml  corner_shape.xml  drawer_about_ic_info.xml  drawer_ic_feed.xml  drawer_ic_stats.xml  drawer_ic_time_calculator.xml  drawer_ic_watched.xml  fab_button_menu_label_background.xml  ic_error.xml  ic_most_popular.xml  ic_select.xml  ic_stats.xml  ic_top_list.xml  (+11 more)
application/src/main/res/layout/: activity_main.xml  activity_main_feed.xml  activity_search.xml  activity_season_tracker.xml  activity_time_calculator.xml  activity_tv_show_details.xml  activity_your_library.xml  bottom_navigation_view.xml  dialog_select_season.xml  drawer_menu_item_view.xml  drawer_navigation.xml  fragment_about_tv_show.xml  fragment_most_popular.xml  fragment_premieres.xml  fragment_seasons.xml  fragment_top_list.xml  fragment_tv_show_info.xml  fragment_tv_show_summary.xml  image_view_background_tv_show_details.xml  item_episode.xml  item_error.xml  item_loading.xml  item_most_popular.xml  item_premiere.xml  item_premiere_divider.xml  item_search_suggestion.xml  item_season.xml  item_season_tracker_episode.xml  item_season_tracker_header.xml  item_season_tracker_remaining_time.xml  item_time_calculator.xml  item_top_list.xml  item_watched_show.xml  layout_season_tracker_search.xml  layout_your_library_empty.xml  noise_view_background.xml  noise_view_background_tv_show_details.xml  toolbar_feed.xml  toolbar_main_feed.xml  view_runtime_alerter.xml  (+2 more)
application/src/main/res/layout-land/: activity_season_tracker.xml  activity_tv_show_details.xml  activity_your_library.xml  drawer_navigation.xml  item_top_list.xml  view_watched_show.xml
application/src/main/res/menu/: menu_search.xml  menu_time_calculator.xml  menu_your_library.xml  navigation_bar_items.xml
application/src/main/res/transition/: changebounds_with_arcmotion.xml  explode.xml  slide_and_changebounds.xml
application/src/main/res/values/: anim_duration.xml  attrs_custom_font_tab_layout.xml  attrs_drawer_hamburger_arrow.xml  attrs_drawer_menu_item_view.xml  colors.xml  dimens.xml  integers.xml  plurals_day.xml  strings.xml  styles.xml  time_units.xml
application/src/main/res/values-fr/: strings.xml  time_units.xml
application/src/main/res/values-land/: colors.xml  dimens.xml  integers.xml
application/src/main/res/values-sw600dp/: dimens.xml
application/src/main/res/values-v19/: dimens.xml
application/src/main/res/values-v21/: dimens.xml  styles.xml
dataproviders/: build.gradle  proguard-rules.pro
dataproviders/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle
(+464 files in other folders)
