<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_most_popular"
        android:title="@string/menu_action_most_popular_title"
        android:icon="@drawable/ic_most_popular"/>

    <item
        android:id="@+id/action_top_list"
        android:title="@string/menu_action_top_list_title"
        android:icon="@drawable/ic_top_list"/>

    <item
        android:id="@+id/action_watched"
        android:title="@string/menu_action_watched"
        android:icon="@drawable/ic_watched"/>
</menu>
