rootProject.presentationModulePlugins.each {
    apply plugin: it
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main {
        java.srcDirs = ['src/main/kotlin']
    }
    test {
        java.srcDirs = ['src/test/kotlin']
    }
}

dependencies {
    rootProject.presentationModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
