rootProject.domainModulePlugins.each {
    apply plugin: it
}

sourceSets {
    main {
        java.srcDirs += 'src/main/kotlin'
    }
    test {
        groovy.srcDirs = ['src/test/groovy']
    }
}

dependencies {
    rootProject.domainModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
