apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "pl.hypeapps.episodie"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidSupportAppcompatVersion = '24.2.0'
def androidSupportDesignVersion = '24.2.0'
def androidSupportVersion = '24.2.0'
def bumptechGlideVersion = '3.7.0'
def squareupRetrofitVersion = '2.1.0'
def squareupOkHttp = '3.4.1'
def fasterxmlJacksonCoreVersion = '2.7.0'
def butterKnifeVersion = '8.3.0'
def hanksxyzHtextViewVersion = '0.1.5'
def smarttablayoutLibraryVersion = '1.6.1@aar'
def alormaTimeLineViewVersion = '2.3.0'
def nineoldandroidsVersion = '2.4.0'
def daimajiaEasingVersion = '1.0.1@aar'
def daimajiaaAndroidAnimationsVersion = '1.1.3@aar'
def eventBusVersion = '3.0.0'
def glideOkhttpSupport = '1.4.0@aar'
def firebaseClientVersion = '2.5.2+'
def firebaseVersion = "9.4.0"
def rxAndroidVersion = "1.2.1"
def daggerVersion = '2.6'
def icepickVersion = '3.2.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    Android Framework
    compile "com.android.support:appcompat-v7:$androidSupportAppcompatVersion"
    compile "com.android.support:design:$androidSupportDesignVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    //    Images/Animations
    compile "com.nineoldandroids:library:$nineoldandroidsVersion"
    compile "com.daimajia.easing:library:$daimajiaEasingVersion"
    compile "com.daimajia.androidanimations:library:$daimajiaaAndroidAnimationsVersion"
    compile "com.github.bumptech.glide:glide:$bumptechGlideVersion"
    compile "hanks.xyz:htextview-library:$hanksxyzHtextViewVersion"
    compile "com.github.bumptech.glide:okhttp3-integration:$glideOkhttpSupport"
    //    REST/HTTP/JSON
    compile "com.squareup.retrofit2:retrofit:$squareupRetrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$squareupOkHttp"
    compile "com.fasterxml.jackson.core:jackson-databind:$fasterxmlJacksonCoreVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$fasterxmlJacksonCoreVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$fasterxmlJacksonCoreVersion"
    //    Util
    compile "com.ogaclejapan.smarttablayout:library:$smarttablayoutLibraryVersion"
    compile "com.github.alorma:timelineview:$alormaTimeLineViewVersion"
    compile "org.greenrobot:eventbus:$eventBusVersion"
    compile "frankiesardo:icepick:$icepickVersion"
    provided "frankiesardo:icepick-processor:$icepickVersion"
    //    MVP
    compile 'com.tinmegali.mvp:mvp:0.0.7'
    //    Dependency injection
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "io.reactivex:rxjava:1.1.9"
    compile 'io.reactivex:rxandroid:1.2.1'
    //    Firebase
    compile "com.firebase:firebase-client-android:$firebaseClientVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
}
