<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <org.buffer.adaptablebottomnavigation.view.AdaptableBottomNavigationView
        android:id="@+id/navigation_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navigation_bottom_view"
        android:background="@color/primary_dark"
        app:elevation="@dimen/elevation_feed_navigation_bottom_view"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:menu="@menu/navigation_bar_items" />

    <View
        android:id="@+id/navigation_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/navigation_background_color" />

</LinearLayout>
