<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_corner_shape">

        <ViewStub
            android:id="@+id/view_loading_fragment_seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/item_loading" />

        <ViewStub
            android:id="@+id/view_error_fragment_seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/item_error" />

        <TextView
            android:id="@+id/text_view_fragment_episodes_empty_seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:text="@string/fragment_seasons_empty_episodes_message"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_fragment_seasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_fragment_season_recycler_view"
                android:background="@drawable/bottom_corner_shape"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_big"
                android:paddingEnd="@dimen/padding_big"
                android:paddingStart="@dimen/padding_big" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
