<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/parent_item_error"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom_item_all"
    android:paddingTop="@dimen/padding_top_item_all">

    <ImageView
        android:id="@+id/image_view_item_error_icon"
        android:layout_width="@dimen/width_item_error_icon"
        android:layout_height="@dimen/height_tem_error_icon"
        android:contentDescription="@string/item_error_content_description"
        android:src="@drawable/all_item_ic_error"/>

    <TextView
        android:id="@+id/text_view_item_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/item_error_message"/>

    <Button
        android:id="@+id/button_item_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/item_error_retry"/>

</LinearLayout>
