<?xml version="1.0" encoding="utf-8"?>
<pl.hypeapp.materialtimelineview.MaterialTimelineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline_view_item_premiere"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:timeline_margin_start="32dp"
    app:timeline_position="middle"
    app:timeline_type="item">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_item_premieres_backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/primary"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_item_premiere_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="@dimen/margin_big"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="@dimen/corner_radius_tv_show_details_cover"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_view_item_premiere_cover"
            style="@style/EpisodieTheme.ImageViewCover"
            android:layout_width="@dimen/width_tv_show_details_cover"
            android:layout_height="@dimen/height_tv_show_details_cover"
            android:contentDescription="@string/tv_show_details_cover_description"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_item_premiere_premiere_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_big"
        app:cardBackgroundColor="@color/d2m_font_warning_1_and_2"
        app:cardCornerRadius="@dimen/corner_radius_tv_show_details"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/card_view_item_premiere_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_item_premiere_cover"
        app:layout_constraintTop_toTopOf="@id/card_view_item_premiere_cover"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/text_view_item_premiere_premiere_date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_tv_show_details_ic_full_runtime"
            android:layout_margin="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_medium"
            android:drawablePadding="@dimen/padding_small"
            android:drawableStart="@drawable/bottom_navigation_ic_premieres"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/text_size_tv_show_details_full_runtime"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_view_item_premiere_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/text_size_tv_show_details_title"
        app:layout_constraintBottom_toBottomOf="@id/card_view_item_premiere_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_item_premiere_cover"
        app:layout_constraintTop_toBottomOf="@id/card_view_item_premiere_premiere_date"/>

    <TextView
        android:id="@+id/text_view_item_premiere_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintStart_toEndOf="@id/card_view_item_premiere_cover"
        app:layout_constraintTop_toBottomOf="@id/text_view_item_premiere_title"/>

    <TextView
        android:id="@+id/text_view_item_premiere_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_item_premiere_cover"
        app:layout_constraintTop_toBottomOf="@id/text_view_item_premiere_status"/>

    <ImageView
        android:id="@+id/image_view_item_premiere_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:src="@drawable/all_ic_notifications_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</pl.hypeapp.materialtimelineview.MaterialTimelineView>
