<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_item_most_popular_cover"
        style="@style/EpisodieTheme.ImageViewCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_most_popular_cover"
        android:contentDescription="@string/item_all_cover_description"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_view_item_most_popular_runtime"
        android:layout_width="@dimen/width_item_most_popular_runtime"
        android:layout_height="@dimen/height_item_most_popular_runtime"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/all_item_ic_timer"
        android:gravity="center"
        android:paddingTop="@dimen/padding_top_item_most_popular_runtime"
        android:textSize="@dimen/text_size_item_most_popular_runtime"
        app:layout_constraintStart_toStartOf="@id/image_view_item_most_popular_cover"
        app:layout_constraintTop_toTopOf="@id/image_view_item_most_popular_cover" />

    <TextView
        android:id="@+id/text_view_item_most_popular_title"
        style="@style/EpisodieTheme.TextViewTitle"
        android:textSize="@dimen/text_size_item_most_popular_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradient"
        android:maxLines="3"
        android:padding="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="@id/image_view_item_most_popular_cover"
        app:layout_constraintEnd_toEndOf="@id/image_view_item_most_popular_cover"
        app:layout_constraintStart_toStartOf="@id/image_view_item_most_popular_cover" />

</android.support.constraint.ConstraintLayout>
