<?xml version="1.0" encoding="utf-8"?>
<pl.hypeapp.noiseview.NoiseView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_tv_show_details"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    app:noiseIntensity="0.15" />
