<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/iv_text_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:src="@drawable/episodie_logo"
            android:transitionName="logo"
            android:visibility="visible" />

        <com.hanks.htextview.HTextView
            android:id="@+id/tv_logo"
            style="@style/episodieTextStyle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/iv_text_logo"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="32sp" />
    </RelativeLayout>

</RelativeLayout>